{
  "name": "immunisation-fhir-api",
  "version": "0.0.1",
  "description": "OAS (Swagger v3) API Definition for Template API",
  "scripts": {
    "lint": "redocly lint --skip-rule=security-defined specification/immunisation-fhir-api.yaml",
    "publish": "redocly bundle specification/immunisation-fhir-api.yaml --remove-unused-components --ext json -o build/immunisation-fhir-api.json",
    "check-licenses": "node_modules/.bin/license-checker --failOn GPL --failOn LGPL"
  },
  "author": "NHS Digital",
  "license": "MIT",
  "homepage": "https://github.com/NHSDigital/immunisation-fhir-api",
  "devDependencies": {
    "license-checker": "^25.0.1",
    "@redocly/cli": "^1.34.4"
  }
}
